{
  "expo": {
    "name": "OutsIIT",
    "slug": "my-app2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/store.jpg",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vsp.app2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/store.jpg",
        "backgroundColor": "#000000"
      },
      "package": "com.vsp.app2",
      "backgroundColor": "#000000",
      "softwareKeyboardLayoutMode": "pan",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/store.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "4723dc05-2ee2-47f7-9802-e03813c56217"
      }
    },
    "owner": "aayush21"
  }
}
